{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Skateboard Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 121183,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Inner Radius",
                    "x": 24,
                    "y": 44,
                    "uniqueID": 398138,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Outer Radius",
                    "x": 30,
                    "y": 122,
                    "uniqueID": 127280,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Wall Thickness",
                    "x": 36,
                    "y": 218,
                    "uniqueID": 415711,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 221,
                    "y": 40,
                    "uniqueID": 928625,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 216,
                    "y": 110,
                    "uniqueID": 589498,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 189,
                    "y": 190,
                    "uniqueID": 230671,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 4
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 197,
                    "y": 265,
                    "uniqueID": 458728,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11
                        },
                        {
                            "name": "y",
                            "ioValue": 1
                        }
                    ],
                    "currentEquation": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 348,
                    "y": 203,
                    "uniqueID": 560587,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 336,
                    "y": 281,
                    "uniqueID": 354231,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 461,
                    "y": 66,
                    "uniqueID": 170841,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 462,
                    "y": 240,
                    "uniqueID": 520059,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Height",
                    "x": 519,
                    "y": 111,
                    "uniqueID": 827802,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 640,
                    "y": 47,
                    "uniqueID": 277059,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 639,
                    "y": 204,
                    "uniqueID": 914137,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 815,
                    "y": 166,
                    "uniqueID": 969693,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 398138,
                    "ap2ID": 928625
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 398138,
                    "ap2ID": 230671
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 127280,
                    "ap2ID": 589498
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap1ID": 127280,
                    "ap2ID": 458728
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 415711,
                    "ap2ID": 230671
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap1ID": 415711,
                    "ap2ID": 458728
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 928625,
                    "ap2ID": 170841
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 589498,
                    "ap2ID": 170841
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "radius",
                    "ap1ID": 230671,
                    "ap2ID": 560587
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "radius",
                    "ap1ID": 458728,
                    "ap2ID": 354231
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 560587,
                    "ap2ID": 520059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 354231,
                    "ap2ID": 520059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 170841,
                    "ap2ID": 277059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 520059,
                    "ap2ID": 914137
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap1ID": 827802,
                    "ap2ID": 277059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 277059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 277059,
                    "ap2ID": 969693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 914137,
                    "ap2ID": 969693
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}