{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Skateboard Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 121183,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Inner Diameter",
                    "x": 24,
                    "y": 44,
                    "uniqueID": 398138,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Outer Diameter",
                    "x": 30,
                    "y": 122,
                    "uniqueID": 127280,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 221,
                    "y": 40,
                    "uniqueID": 928625,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 216,
                    "y": 110,
                    "uniqueID": 589498,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 425,
                    "y": 62,
                    "uniqueID": 170841,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Height",
                    "x": 519,
                    "y": 111,
                    "uniqueID": 827802,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 641,
                    "y": 48,
                    "uniqueID": 277059,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 833,
                    "y": 57,
                    "uniqueID": 408788,
                    "ioValues": [
                        {
                            "name": "3D shape 326907",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1069,
                    "y": 197,
                    "uniqueID": 202552,
                    "ioValues": [],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 398138,
                    "ap2ID": 928625
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 127280,
                    "ap2ID": 589498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 928625,
                    "ap2ID": 170841
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 589498,
                    "ap2ID": 170841
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 170841,
                    "ap2ID": 277059
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 827802,
                    "ap2ID": 277059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 326907",
                    "ap2Primary": false,
                    "ap1ID": 277059,
                    "ap2ID": 408788
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 408788,
                    "ap2ID": 202552
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 202552
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}